APP_NAME=fsexercise
APP_ENV=local
APP_KEY=base64:ghqxqiVLeWNmMWe2lex58nKUP1jkoWgE6+xcksTuiPU=
APP_DEBUG=true
APP_URL=http://fsexercise.test

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=fsexercise

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"